[33mcommit ad365d71e83c83856a99121d0a0f4473526e71c5[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/html[m[33m, [m[1;31morigin/feat/html[m[33m)[m
Author: Ahmed Yousri <ahmedyousrisobhi@gmail.com>
Date:   Sun Aug 1 16:40:18 2021 +0200

    feat:Table Uploaded

[33mcommit 91594a9c8aa50a7c4972e27f017fce94d266465a[m
Author: Ahmed Yousri <ahmedyousrisobhi@gmail.com>
Date:   Sun Aug 1 13:45:42 2021 +0200

    update-webServices

[33mcommit 7f76c6472123f5b5288931ccad5f458f2facc2c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ahmed Yousri <66730765+AhmedYousriSobhi@users.noreply.github.com>
Date:   Sat Jul 31 13:17:35 2021 +0200

    feat: web controller (#1)

[33mcommit 544ec3731c4acc32545e28186552c90aa55694cf[m
Author: Ahmed Yousri <66730765+AhmedYousriSobhi@users.noreply.github.com>
Date:   Sat Jul 31 10:43:42 2021 +0200

    Add files via upload

[33mcommit b9fedb153fd060731c07e3381b36789f7e89a74b[m
Author: Ahmed Yousri <66730765+AhmedYousriSobhi@users.noreply.github.com>
Date:   Sat Jul 31 10:42:19 2021 +0200

    Initial commit
