<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.WuzzufWebProject</groupId>
	<artifactId>com.WuzzufWebProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.WuzzufWebProject</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.github.haifengl</groupId>
                        <artifactId>smile-core</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>com.github.haifengl</groupId>
                        <artifactId>smile-data</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>com.github.haifengl</groupId>
                        <artifactId>smile-plot</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-csv</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>com.github.haifengl</groupId>
                        <artifactId>smile-io</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_2.12</artifactId>
                        <version>3.1.2</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-sql_2.12</artifactId>
                        <version>3.1.1</version>

                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-graphx_2.12</artifactId>
                        <version>3.1.1</version>
                </dependency>
                <dependency>
                         <groupId>org.knowm.xchart</groupId>
                         <artifactId>xchart</artifactId>
                         <version>3.8.0</version>
                         <type>jar</type>
                </dependency>
               
              
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_2.10</artifactId>
                        <version>1.6.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-mllib_2.12</artifactId>
                        <version>3.1.1</version>
                </dependency>
                
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
